# fog-computing-workspace

./: README.MD
client/: README.MD
client/android/: README.MD
client/android/app/src/androidTest/java/au/edu/sydney/uni/fogcomputingclient/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/au/edu/sydney/uni/fogcomputingclient/: AutoFitTextureView.java  DetectionView.java  MainFragment.java  NativeModeActivity.java
client/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
client/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/android/app/src/main/res/layout/: activity_main.xml
client/android/app/src/main/res/values/: strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/app/: CMakeLists.txt  build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/cpp/: native-lib.cpp
client/app/src/main/java/au/edu/sydney/uni/fogcomputingclient/: CameraFragment.java  DetectionFrame.java  DetectionView.java  FaceDetectionHelper.java  MainActivity.java  MainFragment.java  NativeModeActivity.java
client/app/src/main/res/layout/: fragment_camera_basic.xml  opencv_camera.xml
client/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
client/app/src/test/java/au/edu/sydney/uni/fogcomputingclient/: ExampleUnitTest.java
doc/: mechanism.md  set-up.md  stream.md
server/: README.MD  app.js  index.html  package-lock.json  package.json
server/dnn-face-recognition/: server-aio.py  server.py
server/dnn-face-recognition/templates/: index.html
server/node-opencv/: Dockerfile  face-recognition.js  package.json
server/python-dlib/: Dockerfile  requirements.txt  server-aio.py
